# receipts

./: .env.example  AGENTS.md  Directory.Packages.props  docker-compose.yml  package-lock.json
.claude/skills/smoke-test/references/: qa-routes.md
.github/workflows/: github-ci.yml
docs/: agentic-testing.md  development.md  testing.md  vlm-providers.md
openapi/: spec.yaml
src/Application/Interfaces/Services/: IProposedTransactionResolver.cs  IYnabAccountMappingService.cs  IYnabApiClient.cs  IYnabBudgetSelectionService.cs  IYnabCategoryMappingService.cs  IYnabMemoSyncService.cs  IYnabRateLimitTracker.cs  IYnabSplitCalculator.cs  IYnabSyncRecordService.cs
src/Application/Models/Ocr/: ProposedTransaction.cs
src/Application/Models/Ynab/: ClearStaleMappingsResult.cs  ReceiptYnabSyncStatusDto.cs  StaleMappingsResult.cs  YnabAccount.cs  YnabAccountMappingDto.cs  YnabBudget.cs  YnabBudgetSelection.cs  YnabCategory.cs  YnabCategoryMappingDto.cs  YnabConnectionStatus.cs  YnabCreateTransactionRequest.cs  YnabCreateTransactionResponse.cs  YnabMemoSyncResult.cs  YnabRateLimitStatus.cs  YnabSyncRecordDto.cs  YnabTransaction.cs  YnabTransactionsResult.cs
src/Application/Utilities/: YnabImportId.cs
src/Common/: ConfigurationVariables.cs  GlobalEnums.cs
src/Domain/Core/: ReceiptItem.cs
src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: YnabAccountMappingEntityConfiguration.cs  YnabCategoryMappingEntityConfiguration.cs  YnabSelectedBudgetEntityConfiguration.cs  YnabServerKnowledgeEntityConfiguration.cs  YnabSyncRecordEntityConfiguration.cs
src/Infrastructure/Entities/Core/: YnabAccountMappingEntity.cs  YnabCategoryMappingEntity.cs  YnabSelectedBudgetEntity.cs  YnabServerKnowledgeEntity.cs  YnabSyncRecordEntity.cs
src/Infrastructure/Interfaces/Repositories/: IYnabAccountMappingRepository.cs  IYnabBudgetSelectionRepository.cs  IYnabCategoryMappingRepository.cs  IYnabServerKnowledgeRepository.cs  IYnabSyncRecordRepository.cs
src/Infrastructure/Migrations/: 20260224104302_AddAuditTables.cs  20260226122958_AddCategoryAndSubcategory.cs  20260305113213_SeedDevelopmentData.cs  20260310024710_RemoveSoftDeleteFromReferenceEntities.cs  20260327115645_CleanUpInvalidCategories.cs  20260329003629_AddSoftDeleteToCategoriesAndSubcategories.cs  20260405215755_AddYnabIntegration.Designer.cs  20260405215755_AddYnabIntegration.cs  20260406003035_AddSoftDeleteToYnabSyncRecords.Designer.cs  20260406003035_AddSoftDeleteToYnabSyncRecords.cs  20260406033815_AddYnabServerKnowledge.Designer.cs  20260406033815_AddYnabServerKnowledge.cs  20260406040542_AddSoftDeleteFilterToYnabSyncRecordIndex.Designer.cs  20260406040542_AddSoftDeleteFilterToYnabSyncRecordIndex.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: YnabAccountMappingRepository.cs  YnabBudgetSelectionRepository.cs  YnabCategoryMappingRepository.cs  YnabServerKnowledgeRepository.cs  YnabSyncRecordRepository.cs
src/Infrastructure/Services/: AnthropicMessagesContracts.cs  AnthropicOptions.cs  AnthropicReceiptExtractionService.cs  DatabaseSeederService.cs  InfrastructureService.cs  OllamaReceiptExtractionService.cs  ProposedTransactionResolver.cs  TrashService.cs  VlmReceiptToolSchema.cs  YnabAccountMappingService.cs  YnabApiClient.cs  YnabBudgetSelectionService.cs  YnabCategoryMappingService.cs  YnabMemoSyncService.cs  YnabRateLimitTracker.cs  YnabSplitCalculator.cs  YnabSyncRecordService.cs
src/Infrastructure/Utilities/: YnabConvert.cs
src/Infrastructure/Ynab/: YnabAuthException.cs  YnabClientOptions.cs  YnabNotFoundException.cs
src/Infrastructure/Ynab/Models/: YnabAccountResponse.cs  YnabBudgetResponse.cs  YnabCategoryResponse.cs  YnabCreateTransactionModels.cs  YnabTransactionResponse.cs
src/Presentation/API/: Program.cs
src/Presentation/API/Configuration/: ApplicationConfiguration.cs  OpenApiConfiguration.cs
src/Presentation/API/Controllers/: YnabController.cs
src/Presentation/API/Filters/: RequireYnabConfiguredAttribute.cs
src/Presentation/API/Middleware/: OpenApiResponseValidationMiddleware.cs
src/Presentation/API/Services/: ProgramService.cs
src/Receipts.AppHost/: AppHost.cs  Receipts.AppHost.csproj
src/Tools/DbSeeder/: appsettings.Development.json
src/Tools/VlmEval/: EvalRunner.cs  FixtureEvaluator.cs  FixtureResult.cs  Program.cs  Reporter.cs  VlmEvalOptions.cs
src/client/: index.html  package-lock.json  package.json
src/client/src/: App.test.tsx  App.tsx  index.css  main.tsx
src/client/src/components/: CommandPalette.test.tsx  (+12 more)
tests/Application.Tests/Utilities/: YnabImportIdTests.cs
tests/Domain.Tests/Core/: ReceiptItemInvariantTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Repositories/: SoftDeleteTests.cs
tests/Infrastructure.Tests/Services/: AnthropicReceiptExtractionServiceTests.cs  DatabaseSeederServiceTests.cs  OllamaReceiptExtractionServiceTests.cs  ProposedTransactionResolverTests.cs  YnabApiClientTests.cs  YnabMemoSyncServiceTests.cs  YnabRateLimitTrackerTests.cs  YnabSplitCalculatorTests.cs  YnabSyncRecordServiceTests.cs
tests/Infrastructure.Tests/Utilities/: YnabConvertTests.cs
tests/Presentation.API.Tests/Configuration/: JsonSerializerEnumCasingTests.cs
tests/Presentation.API.Tests/Controllers/: YnabAccountMappingControllerTests.cs  YnabControllerTests.cs
tests/Presentation.API.Tests/Filters/: RequireYnabConfiguredAttributeTests.cs
tests/Presentation.API.Tests/Validators/: BulkPushYnabTransactionsRequestValidatorTests.cs  CreateReceiptItemRequestValidatorTests.cs  CreateYnabAccountMappingRequestValidatorTests.cs  CreateYnabCategoryMappingRequestValidatorTests.cs  PushYnabTransactionsRequestValidatorTests.cs  SelectYnabBudgetRequestValidatorTests.cs  UpdateReceiptItemRequestValidatorTests.cs  UpdateYnabAccountMappingRequestValidatorTests.cs  UpdateYnabCategoryMappingRequestValidatorTests.cs
tests/SampleData/Entities/: YnabSyncRecordEntityGenerator.cs
tests/VlmEval.Tests/: EvalRunnerTests.cs  FixtureEvaluatorTests.cs
tools/DtoSplitter/: Program.cs
(+185 files in other folders)
