# Receipts

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .mcp.json  .snyk  .spectral.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  DEVELOPMENT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  LINEAR.md  README.md  Receipts.sln  Receipts.slnx  calibration-results.md  commitlint.config.mjs  coverlet.runsettings  createmigration.sh  docker-compose.yml  docker-entrypoint.sh  nswag.json  package-lock.json  package.json  release-please-config.json  testcodecoverage.sh
Receipts/Application/: Application.csproj  DependencyInjection.cs
Receipts/Application/Commands/: ICommand.cs
Receipts/Application/Interfaces/: IAccountRepository.cs  IInfrastructureServices.cs  IQuery.cs  IReceiptItemRepository.cs  IReceiptRepository.cs  IRepository.cs  ITransactionRepository.cs
Receipts/Application/Mapping/: AccountMappingProfile.cs  ReceiptMappingProfile.cs
Receipts/Application/Queries/: IQuery.cs
Receipts/Application/Services/: ApplicationService.cs
Receipts/Presentation/Client/: Client.csproj  FileStructure.md  Program.cs  _Imports.razor
Receipts/Presentation/Shared/: Shared.csproj
Tests/SampleData/: SampleData.csproj
Tests/SampleData/Entities/: AccountEntityGenerator.cs
src/Application/: Application.csproj  README.md
src/Application/Behaviors/: MediatorValidationBehavior.cs  ValidationBehavior.cs
src/Application/Exceptions/: DuplicateEntityException.cs  OcrNoTextException.cs
src/Application/Interfaces/: ICommand.cs  IDatabaseMigrator.cs  IDatabaseMigratorService.cs  IQuery.cs
src/Application/Models/: BackupImportResult.cs  PagedResult.cs  SortParams.cs  SortableColumns.cs
src/Application/Services/: ApplicationService.cs  ReceiptParsingService.cs
src/Application/Utilities/: YnabImportId.cs
src/Common/: ApiKeyUtilities.cs  AppRoles.cs  Common.csproj  ConfigurationVariables.cs  DecimalExtensions.cs  GlobalEnums.cs
src/Infrastructure/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj  OwnedChildrenMapProvider.cs  README.md
src/Infrastructure/Configurations/: AccountEntityConfiguration.cs  AdjustmentEntityConfiguration.cs  ApiKeyEntityConfiguration.cs  AuditLogEntityConfiguration.cs  AuthAuditLogEntityConfiguration.cs  CardEntityConfiguration.cs  CategoryEntityConfiguration.cs  DistinctDescriptionEntityConfiguration.cs  ItemEmbeddingEntityConfiguration.cs  ItemSimilarityEdgeEntityConfiguration.cs  ItemTemplateEntityConfiguration.cs  NormalizedDescriptionEntityConfiguration.cs  NormalizedDescriptionSettingsEntityConfiguration.cs  ReceiptEntityConfiguration.cs  ReceiptItemEntityConfiguration.cs  SeedHistoryEntryConfiguration.cs  SubcategoryEntityConfiguration.cs  TransactionEntityConfiguration.cs  YnabSyncRecordEntityConfiguration.cs
src/Infrastructure/Entities/: ApiKeyEntity.cs  ApplicationUser.cs  SeedHistoryEntry.cs
src/Infrastructure/Extensions/: OwnedChildRestoreExtensions.cs  QueryableSortExtensions.cs  SoftDeleteQueryExtensions.cs
src/Infrastructure/Interfaces/: IOwnedBy.cs  ISoftDeletable.cs  OwnedByFkAttribute.cs
src/Infrastructure/Mapping/: AccountMapper.cs  AccountMappingProfile.cs  AdjustmentMapper.cs  CardMapper.cs  CategoryMapper.cs  ItemTemplateMapper.cs  MappingHelpers.cs  NormalizedDescriptionMapper.cs  NormalizedDescriptionSettingsMapper.cs  ReceiptItemMapper.cs  ReceiptMapper.cs  ReceiptMappingProfile.cs  SubcategoryMapper.cs  TransactionMapper.cs  TransactionMappingProfile.cs
src/Infrastructure/Migrations/: 20240829023650_Create.cs  20240831021204_Money Updates.cs  20240908181500_ForeignKeyUpdates.cs  20240914183724_InfrastructureChangesAfterBuildingTests.cs  20260219013729_AddIdentity.Designer.cs  20260219013729_AddIdentity.cs  20260224104302_AddAuditTables.Designer.cs  20260224104302_AddAuditTables.cs  20260226031900_AddMustResetPassword.Designer.cs  20260226031900_AddMustResetPassword.cs  20260226122654_AddUserTimestamps.Designer.cs  20260226122654_AddUserTimestamps.cs  20260226122958_AddCategoryAndSubcategory.Designer.cs  20260226122958_AddCategoryAndSubcategory.cs  20260226130840_AddReceiptItemPricingMode.Designer.cs  20260226130840_AddReceiptItemPricingMode.cs  20260226131700_AddItemTemplateEntity.Designer.cs  20260226131700_AddItemTemplateEntity.cs  20260302005856_AddAdjustmentEntity.Designer.cs  20260302005856_AddAdjustmentEntity.cs  20260305113213_SeedDevelopmentData.Designer.cs  20260305113213_SeedDevelopmentData.cs  20260305115230_RemovePricingModeDefaultValue.Designer.cs  20260305115230_RemovePricingModeDefaultValue.cs  20260306104646_MakeReceiptItemCodeAndSubcategoryNullable.Designer.cs  20260306104646_MakeReceiptItemCodeAndSubcategoryNullable.cs  20260307005824_RemoveReceiptDescription.Designer.cs  20260307005824_RemoveReceiptDescription.cs  20260309124500_AddPgTrgmExtensionAndTrigramIndexes.Designer.cs  20260309124500_AddPgTrgmExtensionAndTrigramIndexes.cs  20260309140000_AddPgvectorAndItemEmbeddings.Designer.cs  20260309140000_AddPgvectorAndItemEmbeddings.cs  20260309160000_ChangeEmbeddingDimensionTo384.Designer.cs  20260309160000_ChangeEmbeddingDimensionTo384.cs  20260310024710_RemoveSoftDeleteFromReferenceEntities.Designer.cs  20260310024710_RemoveSoftDeleteFromReferenceEntities.cs  20260312184034_AddSeedHistoryTable.Designer.cs  20260312184034_AddSeedHistoryTable.cs  20260318010511_AddApiKeyBypassRateLimit.Designer.cs  20260318010511_AddApiKeyBypassRateLimit.cs  (+49 more)
src/Infrastructure/Repositories/: AccountRepository.cs  AdjustmentRepository.cs  CardRepository.cs  CategoryRepository.cs  ItemTemplateRepository.cs  ReceiptItemRepository.cs  ReceiptRepository.cs  (+4 more)
src/Receipts.AppHost/: AppHost.cs  README.md  Receipts.AppHost.csproj  appsettings.json
src/Receipts.ServiceDefaults/: Extensions.cs  Receipts.ServiceDefaults.csproj
tests/Presentation.API.Tests/: EnumLabelsTests.cs  HealthEndpointTests.cs  Presentation.API.Tests.csproj
tests/SampleData/: SampleData.csproj
tools/DtoSplitter/: DtoSplitter.csproj  Program.cs
(+2289 files in other folders)
