<Project>
  <PropertyGroup>
    <!--
      Versioning is derived from git tags by MinVer. Pushing a `vX.Y.Z` tag IS the release.
      Untagged builds produce a pre-release version (e.g. 0.5.1-alpha.0.N). No static
      <Version> is set here — see docs/releases.md.
    -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
</Project>
