<Solution>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Common/Common.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/API/API.csproj" />
    <Project Path="src/Presentation/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.Tests/Application.Tests.csproj" />
    <Project Path="tests/Common.Tests/Common.Tests.csproj" />
    <Project Path="tests/Domain.Tests/Domain.Tests.csproj" />
    <Project Path="tests/Infrastructure.Tests/Infrastructure.Tests.csproj" />
    <Project Path="tests/Presentation.API.Tests/Presentation.API.Tests.csproj" />
    <Project Path="tests/Presentation.Shared.Tests/Presentation.Shared.Tests.csproj" />
    <Project Path="tests/SampleData/SampleData.csproj" />
  </Folder>
</Solution>
