<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Historical: renamed to avoid a case-insensitive collision with
         Paddle's native common.dll on Windows. Paddle is gone as of
         RECEIPTS-620, but the rename is retained so deployment artifacts
         continue to publish as Receipts.Common.dll. -->
    <AssemblyName>Receipts.Common</AssemblyName>
    <RootNamespace>Common</RootNamespace>
  </PropertyGroup>

</Project>
