<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b5ec2e0d-4615-427e-9fdc-7c109cb3902a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation\API\API.csproj" />
    <!-- IsAspireProjectResource=false so Aspire doesn't try to start Infrastructure as a project
         resource — we only need it for shared constants (e.g. VlmOcrOptions.DefaultModel,
         RECEIPTS-635). -->
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Tools\DbMigrator\DbMigrator.csproj" />
    <ProjectReference Include="..\Tools\DbSeeder\DbSeeder.csproj" />
    <ProjectReference Include="..\Tools\VlmEval\VlmEval.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.4" />
  </ItemGroup>

</Project>
