<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b5ec2e0d-4615-427e-9fdc-7c109cb3902a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation\API\API.csproj" />
    <ProjectReference Include="..\Tools\DbMigrator\DbMigrator.csproj" />
    <ProjectReference Include="..\Tools\DbSeeder\DbSeeder.csproj" />
    <ProjectReference Include="..\Tools\VlmEval\VlmEval.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.3" />
  </ItemGroup>

</Project>
